convert_from = input("Enter Starting Unit of Measurement(inches, feet, yards): ")

convert_to = input("Enter Unit of Measurement to Convert to(inches, feet, yards): ")

if convert_from.lower() in ["inches", "in", "inch"]: 
    number_of_inches = int(input("Enter Starting Measurement in Inches: "))
    if convert_to.lower() in ["feet", "ft", "foot"]: 
        print("Result: " + str(number_of_inches) + " inches = " + str(round(number_of_inches / 12, 2)) + " feet")
    elif convert_to.lower() in ["yards", "yd", "yds", "yard"]: 
        print("Result: " + str(number_of_inches) + " inches = " + str(round(number_of_inches / 36, 2)) + " yards")
    else:
        print("Please Enter either Inches, Feet, or Yards.")

if convert_from.lower() in ["feet", "ft", "foot"]: 
    number_of_feet = int(input("Enter Starting Measurement in Feet: "))
    if convert_to.lower() in ["inches", "in", "inch"]: 
        print("Result: " + str(number_of_feet) + " feet = " + str(round(number_of_feet * 12)) + " inches")
    elif convert_to.lower() in ["yards", "yd", "yds", "yard"]: 
        print("Result: " + str(number_of_feet) + " feet = " + str(round(number_of_feet / 3, 2)) + " yards")
    else:
        print("Please Enter either Inches, Feet, or Yards.")
        
if convert_from.lower() in ["yards", "yd", "yds", "yard"]: 
    number_of_yards = int(input("Enter Starting Measurement in Yards: "))
    if convert_to.lower() in ["inches", "in", "inch"]: 
        print("Result: " + str(number_of_yards) + " yards = " + str(round(number_of_yards * 36)) + " inches")
    elif convert_to.lower() in ["feet", "ft", "foot"]: 
        print("Result: " + str(number_of_yards) + " yards = " + str(round(number_of_yards * 3)) + " feet")
    else:
        print("Please Enter either Inches, Feet, or Yards.")